<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ldS-UU-XmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="8Uf-PA-fFe">
            <objects>
                <tableViewController id="R97-5d-GSb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpX-B5-bur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="JZz-W0-owA" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZz-W0-owA" id="Ogp-Oa-fOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-xc-zQ2">
                                            <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-ep-y84">
                                            <rect key="frame" x="8" y="50" width="304" height="34"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-wG-A6I">
                                            <rect key="frame" x="58" y="114" width="204" height="19"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-hG-z0J">
                                            <rect key="frame" x="58" y="98" width="204" height="17"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OMF-xc-zQ2" secondAttribute="trailing" id="7bs-rs-zhp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hVJ-wG-A6I" secondAttribute="trailing" constant="50" id="Bdm-YT-Ag9"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="trailing" secondItem="Ogp-Oa-fOB" secondAttribute="trailingMargin" id="CKk-VA-c2A"/>
                                        <constraint firstItem="hVJ-wG-A6I" firstAttribute="top" secondItem="OtP-hG-z0J" secondAttribute="bottom" constant="-1" id="CYl-pd-yCg"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="top" secondItem="qqf-ep-y84" secondAttribute="bottom" constant="14" id="FuK-w3-Avd"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leadingMargin" constant="50" id="LuM-gP-hQa"/>
                                        <constraint firstItem="hVJ-wG-A6I" firstAttribute="top" secondItem="OtP-hG-z0J" secondAttribute="bottom" constant="-1" id="Pqn-WJ-dD7"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="centerX" secondItem="hVJ-wG-A6I" secondAttribute="centerX" id="Wc2-1X-gR1"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="topMargin" constant="-7" id="YZu-Wj-m9z"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="top" secondItem="qqf-ep-y84" secondAttribute="bottom" constant="14" id="ass-Ho-m0A"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="topMargin" constant="42" id="dhf-7j-gTR"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leading" id="fMV-zr-47M"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="centerX" secondItem="qqf-ep-y84" secondAttribute="centerX" id="fUW-gd-vOA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMF-xc-zQ2" secondAttribute="bottom" constant="-10" id="iUI-gu-k7z"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="centerX" secondItem="OtP-hG-z0J" secondAttribute="centerX" id="nvL-B0-EZY"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leadingMargin" id="pDZ-IW-eiJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hVJ-wG-A6I" secondAttribute="bottom" constant="178" id="rhl-gn-wX6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OtP-hG-z0J" secondAttribute="trailing" constant="50" id="v7k-V0-q6a"/>
                                        <constraint firstItem="hVJ-wG-A6I" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leadingMargin" constant="50" id="w1C-Dx-plP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="OtP-hG-z0J" id="wFj-EJ-Vwk"/>
                                    <outlet property="nameLabel" destination="qqf-ep-y84" id="aXi-kf-7QM"/>
                                    <outlet property="thumbnailImageView" destination="OMF-xc-zQ2" id="lJH-S3-t6t"/>
                                    <outlet property="typeLabel" destination="hVJ-wG-A6I" id="iQl-ZB-f7j"/>
                                    <segue destination="1n2-7q-dCL" kind="push" identifier="showRestaurantDetail" id="cBP-Q8-Q9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R97-5d-GSb" id="Kg3-vG-W4u"/>
                            <outlet property="delegate" destination="R97-5d-GSb" id="AGr-s0-MUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wXV-Rr-g31">
                        <barButtonItem key="backBarButtonItem" title="    " id="ydk-QO-ago"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-PA-ia8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqm-1r-PRs">
            <objects>
                <viewController id="1n2-7q-dCL" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4a-Y5-sdt"/>
                        <viewControllerLayoutGuide type="bottom" id="3KL-QC-eD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkf-Bb-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-XZ-ly5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lez-3Q-fNn">
                                    <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="H8s-aA-I5q" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8s-aA-I5q" id="JzL-Xq-c2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-50-ATi">
                                                    <rect key="frame" x="9" y="9" width="82" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="jJ5-db-XlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Pj-X1B">
                                                    <rect key="frame" x="99" y="8" width="213" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="4QX-zM-4rD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="trailing" secondItem="JzL-Xq-c2s" secondAttribute="trailingMargin" id="9eL-9h-KUA"/>
                                                <constraint firstItem="eqR-50-ATi" firstAttribute="top" secondItem="JzL-Xq-c2s" secondAttribute="topMargin" constant="1" id="Fem-WW-B2Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ski-Pj-X1B" secondAttribute="bottom" constant="1" id="IN2-c4-ksB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eqR-50-ATi" secondAttribute="bottom" constant="1" id="Z3U-x0-D3E"/>
                                                <constraint firstItem="eqR-50-ATi" firstAttribute="leading" secondItem="JzL-Xq-c2s" secondAttribute="leadingMargin" constant="1" id="bZ1-nv-Vea"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="leading" secondItem="eqR-50-ATi" secondAttribute="trailing" constant="8" id="kuH-Pc-86e"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="top" secondItem="JzL-Xq-c2s" secondAttribute="topMargin" id="nOr-c1-yMi"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="leading" secondItem="eqR-50-ATi" secondAttribute="trailing" constant="8" id="r7C-Ym-Oz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="eqR-50-ATi" id="i3U-Jt-RZ9"/>
                                            <outlet property="valueLabel" destination="ski-Pj-X1B" id="zat-ms-BjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1n2-7q-dCL" id="PTc-vl-tZD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-xb-Pjd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nI6-cQ-3DC"/>
                                    <barButtonItem systemItem="action" id="hUa-Nr-l0P">
                                        <connections>
                                            <segue destination="9YN-Hn-yeK" kind="modal" id="dpB-Ll-haC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="55r-P9-mwo"/>
                                    <barButtonItem systemItem="compose" id="l7T-ns-9Xo">
                                        <connections>
                                            <segue destination="cKp-sI-t58" kind="modal" identifier="showReview" id="jE7-av-hxI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ou5-HT-gjA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KL-QC-eD9" firstAttribute="top" secondItem="Q0G-xb-Pjd" secondAttribute="bottom" id="5jR-yU-mZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0G-xb-Pjd" secondAttribute="trailing" constant="-16" id="P2f-My-l18"/>
                            <constraint firstItem="Q0G-xb-Pjd" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" constant="-16" id="PVc-Z2-0c2"/>
                            <constraint firstItem="Mev-XZ-ly5" firstAttribute="top" secondItem="Mkf-Bb-GXS" secondAttribute="topMargin" id="RGY-dI-xba"/>
                            <constraint firstItem="3KL-QC-eD9" firstAttribute="top" secondItem="Mev-XZ-ly5" secondAttribute="bottom" constant="44" id="Rfn-wB-qQT"/>
                            <constraint firstItem="Mev-XZ-ly5" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" constant="-16" id="VZx-fo-KK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mev-XZ-ly5" secondAttribute="trailing" constant="-16" id="wgb-Mv-Yqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc0-CH-Xxn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="lez-3Q-fNn" id="hsm-ZY-aqi"/>
                        <outlet property="tableView" destination="Mev-XZ-ly5" id="SCZ-hC-jnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsG-7e-bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="335"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="EpI-de-JT4">
            <objects>
                <viewController id="9YN-Hn-yeK" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcR-fX-Zba"/>
                        <viewControllerLayoutGuide type="bottom" id="hKq-JT-Ocq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs1-nX-UPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="fio-XN-Ova">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-y7-Sbq">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYr-y7-Sbq" secondAttribute="height" multiplier="1:1" id="l8H-hB-pgm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Ze7-T1-yCA" kind="unwind" unwindAction="close:" id="gCL-i5-W5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-BG-Io7">
                                <rect key="frame" x="161" y="219" width="64" height="64"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-Wh-hRY">
                                <rect key="frame" x="161" y="284" width="64" height="64"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-2y-ikg">
                                <rect key="frame" x="96" y="284" width="64" height="64"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.12156862745098039" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swG-Me-rFm">
                                <rect key="frame" x="96" y="219" width="64" height="64"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.20000000000000001" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swG-Me-rFm" secondAttribute="height" multiplier="1:1" id="R4d-R1-Erb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKq-JT-Ocq" firstAttribute="top" secondItem="fio-XN-Ova" secondAttribute="bottom" id="12J-9U-dJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDF-Wh-hRY" secondAttribute="trailing" constant="79" id="1jd-45-2Mx"/>
                            <constraint firstItem="2QH-2y-ikg" firstAttribute="top" secondItem="swG-Me-rFm" secondAttribute="bottom" constant="1" id="204-C0-1TC"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="top" secondItem="2QH-2y-ikg" secondAttribute="top" id="5wY-oH-P9t"/>
                            <constraint firstItem="hKq-JT-Ocq" firstAttribute="top" secondItem="pYr-y7-Sbq" secondAttribute="bottom" constant="500" id="ADp-Db-TOo"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="leading" secondItem="FD8-BG-Io7" secondAttribute="leading" id="Gnc-Ts-Ng9"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="top" secondItem="fio-XN-Ova" secondAttribute="bottom" constant="-284" id="IaT-t4-8mx"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="leading" secondItem="2QH-2y-ikg" secondAttribute="trailing" constant="1" id="InN-5G-nlr"/>
                            <constraint firstItem="pYr-y7-Sbq" firstAttribute="trailing" secondItem="Fs1-nX-UPa" secondAttribute="trailingMargin" id="Jm3-cB-eFD"/>
                            <constraint firstItem="fio-XN-Ova" firstAttribute="top" secondItem="Fs1-nX-UPa" secondAttribute="topMargin" id="OnG-Me-hUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fio-XN-Ova" secondAttribute="trailing" constant="-16" id="Rav-Ks-jKb"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="leading" secondItem="fio-XN-Ova" secondAttribute="trailing" constant="-159" id="TOl-km-puS"/>
                            <constraint firstItem="hKq-JT-Ocq" firstAttribute="top" secondItem="XDF-Wh-hRY" secondAttribute="bottom" constant="220" id="Vu7-Do-Jgn"/>
                            <constraint firstItem="FD8-BG-Io7" firstAttribute="leading" secondItem="swG-Me-rFm" secondAttribute="trailing" constant="1" id="XJD-a8-uso"/>
                            <constraint firstItem="fio-XN-Ova" firstAttribute="bottom" secondItem="hKq-JT-Ocq" secondAttribute="top" id="bmm-sv-eFm"/>
                            <constraint firstItem="fio-XN-Ova" firstAttribute="leading" secondItem="Fs1-nX-UPa" secondAttribute="leading" id="e3f-ot-Zob"/>
                            <constraint firstItem="fio-XN-Ova" firstAttribute="top" secondItem="Fs1-nX-UPa" secondAttribute="top" id="eCJ-Qt-EXr"/>
                            <constraint firstItem="XDF-Wh-hRY" firstAttribute="top" secondItem="FD8-BG-Io7" secondAttribute="bottom" constant="1" id="fUh-3D-T6d"/>
                            <constraint firstItem="pYr-y7-Sbq" firstAttribute="top" secondItem="BcR-fX-Zba" secondAttribute="bottom" constant="8" id="jk5-sv-KuK"/>
                            <constraint firstItem="fio-XN-Ova" firstAttribute="leading" secondItem="Fs1-nX-UPa" secondAttribute="leadingMargin" constant="-16" id="la9-eV-Hff"/>
                            <constraint firstItem="2QH-2y-ikg" firstAttribute="top" secondItem="swG-Me-rFm" secondAttribute="bottom" constant="1" id="p4Y-28-HYX"/>
                            <constraint firstItem="pYr-y7-Sbq" firstAttribute="leading" secondItem="Fs1-nX-UPa" secondAttribute="leadingMargin" constant="248" id="rBh-cw-9tO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fio-XN-Ova" id="sSw-TX-MrK"/>
                        <outlet property="emailButton" destination="XDF-Wh-hRY" id="o4c-rj-VGP"/>
                        <outlet property="facebookButton" destination="swG-Me-rFm" id="H3x-It-BYy"/>
                        <outlet property="messageButton" destination="2QH-2y-ikg" id="nrx-as-4if"/>
                        <outlet property="twitterButton" destination="FD8-BG-Io7" id="dk0-6u-WOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-xM-6bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ze7-T1-yCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1361" y="42"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="VdI-EQ-Ieh">
            <objects>
                <viewController id="cKp-sI-t58" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T97-2r-QjF"/>
                        <viewControllerLayoutGuide type="bottom" id="CWx-7D-IIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPr-Uh-dRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-1N-dLZ">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                            </imageView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-Xw-PiU">
                                <rect key="frame" x="45" y="105" width="231" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here.       What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-Fs-Oio">
                                        <rect key="frame" x="8" y="8" width="215" height="99"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-AA-hOZ">
                                        <rect key="frame" x="8" y="148" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCe-AA-hOZ" secondAttribute="height" multiplier="1:1" id="hsz-nd-gK3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-Ma-fXN">
                                        <rect key="frame" x="159" y="148" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m2e-Ma-fXN" secondAttribute="height" multiplier="1:1" id="egs-bV-3Eq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61X-UB-Vcd">
                                        <rect key="frame" x="83" y="148" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="61X-UB-Vcd" secondAttribute="height" multiplier="1:1" id="WVn-Ya-20y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XCe-AA-hOZ" firstAttribute="top" secondItem="ek9-Fs-Oio" secondAttribute="bottom" constant="41" id="14r-wS-La5"/>
                                    <constraint firstItem="m2e-Ma-fXN" firstAttribute="top" secondItem="ek9-Fs-Oio" secondAttribute="bottom" constant="41" id="COQ-4d-CRh"/>
                                    <constraint firstAttribute="trailing" secondItem="m2e-Ma-fXN" secondAttribute="trailing" constant="8" id="HQP-Fk-Sfe"/>
                                    <constraint firstItem="ek9-Fs-Oio" firstAttribute="leading" secondItem="cb7-Xw-PiU" secondAttribute="leading" constant="8" id="JH4-Lx-FK0"/>
                                    <constraint firstItem="61X-UB-Vcd" firstAttribute="leading" secondItem="XCe-AA-hOZ" secondAttribute="trailing" constant="11" id="SET-nw-b6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ek9-Fs-Oio" secondAttribute="trailing" constant="8" id="Uv8-At-FEK"/>
                                    <constraint firstItem="m2e-Ma-fXN" firstAttribute="leading" secondItem="61X-UB-Vcd" secondAttribute="trailing" constant="12" id="Uvj-0c-zkN"/>
                                    <constraint firstItem="61X-UB-Vcd" firstAttribute="top" secondItem="ek9-Fs-Oio" secondAttribute="bottom" constant="41" id="VrE-cl-DOG"/>
                                    <constraint firstItem="m2e-Ma-fXN" firstAttribute="leading" secondItem="61X-UB-Vcd" secondAttribute="trailing" constant="12" id="csY-Jj-Jcj"/>
                                    <constraint firstItem="XCe-AA-hOZ" firstAttribute="leading" secondItem="cb7-Xw-PiU" secondAttribute="leading" constant="8" id="d7l-kP-uy7"/>
                                    <constraint firstItem="61X-UB-Vcd" firstAttribute="top" secondItem="ek9-Fs-Oio" secondAttribute="bottom" constant="41" id="dMf-Z2-R6R"/>
                                    <constraint firstAttribute="bottom" secondItem="m2e-Ma-fXN" secondAttribute="bottom" constant="20" id="eIr-9X-o6U"/>
                                    <constraint firstAttribute="bottom" secondItem="61X-UB-Vcd" secondAttribute="bottom" constant="20" id="mSh-ZN-1F8"/>
                                    <constraint firstAttribute="bottom" secondItem="XCe-AA-hOZ" secondAttribute="bottom" constant="20" id="nZO-Cg-73H"/>
                                    <constraint firstItem="61X-UB-Vcd" firstAttribute="leading" secondItem="XCe-AA-hOZ" secondAttribute="trailing" constant="11" id="umx-HA-w5e"/>
                                    <constraint firstItem="ek9-Fs-Oio" firstAttribute="top" secondItem="cb7-Xw-PiU" secondAttribute="top" constant="8" id="zXb-6W-9qX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poR-ij-D5c">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="vbY-pn-BAB" kind="unwind" unwindAction="close:" id="y4T-sH-Muc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWx-7D-IIK" firstAttribute="top" secondItem="cb7-Xw-PiU" secondAttribute="bottom" constant="231" id="72f-pQ-JRZ"/>
                            <constraint firstItem="cb7-Xw-PiU" firstAttribute="top" secondItem="poR-ij-D5c" secondAttribute="bottom" constant="37" id="8OX-oa-7ZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cb7-Xw-PiU" secondAttribute="trailing" constant="28" id="AMD-Ik-YIu"/>
                            <constraint firstItem="cb7-Xw-PiU" firstAttribute="top" secondItem="poR-ij-D5c" secondAttribute="bottom" constant="37" id="Gvx-95-WOd"/>
                            <constraint firstItem="poR-ij-D5c" firstAttribute="top" secondItem="T97-2r-QjF" secondAttribute="bottom" constant="8" id="NfJ-zh-fkw"/>
                            <constraint firstItem="cb7-Xw-PiU" firstAttribute="leading" secondItem="NPr-Uh-dRS" secondAttribute="leadingMargin" constant="29" id="PLy-1O-0jj"/>
                            <constraint firstItem="poR-ij-D5c" firstAttribute="leading" secondItem="NPr-Uh-dRS" secondAttribute="leadingMargin" constant="248" id="YDG-Du-I7K"/>
                            <constraint firstItem="poR-ij-D5c" firstAttribute="trailing" secondItem="NPr-Uh-dRS" secondAttribute="trailingMargin" id="mxK-sy-wIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="KjN-1N-dLZ" id="ZIF-6K-TXw"/>
                        <outlet property="dialogView" destination="cb7-Xw-PiU" id="KRL-Yb-5hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiW-gS-GQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vbY-pn-BAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1361" y="672"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BWu-1P-EqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldS-UU-XmK" customClass="NavigationViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vj-0B-yNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.43529411764705883" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R97-5d-GSb" kind="relationship" relationship="rootViewController" id="0kW-2k-3kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-uL-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
