<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ldS-UU-XmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="8Uf-PA-fFe">
            <objects>
                <tableViewController id="R97-5d-GSb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpX-B5-bur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="JZz-W0-owA" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZz-W0-owA" id="Ogp-Oa-fOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-xc-zQ2">
                                            <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OMF-xc-zQ2" secondAttribute="height" multiplier="1:1" id="lq7-d4-Wpc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-ep-y84">
                                            <rect key="frame" x="8" y="50" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-wG-A6I">
                                            <rect key="frame" x="58" y="112" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FOQ-zP-ZzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G90-R5-iSg">
                                            <rect key="frame" x="270" y="10" width="42" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ZXl-2U-faZ"/>
                                                <constraint firstAttribute="height" constant="32" id="jqp-N0-QZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-hG-z0J">
                                            <rect key="frame" x="58" y="85" width="204" height="19"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="trailing" secondItem="hVJ-wG-A6I" secondAttribute="trailing" id="2r3-zy-tOh"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="leading" secondItem="hVJ-wG-A6I" secondAttribute="leading" id="4f8-V7-O0c"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="centerX" secondItem="Ogp-Oa-fOB" secondAttribute="centerX" id="5LF-s0-h4H"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="trailing" secondItem="hVJ-wG-A6I" secondAttribute="trailing" constant="50" id="5qd-Is-GeN"/>
                                        <constraint firstItem="hVJ-wG-A6I" firstAttribute="top" secondItem="OtP-hG-z0J" secondAttribute="bottom" constant="8" symbolic="YES" id="CMe-24-xPN"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="leading" secondItem="hVJ-wG-A6I" secondAttribute="leading" constant="-50" id="Cjn-xR-5sf"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leading" id="HU9-UA-CcI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G90-R5-iSg" secondAttribute="bottom" constant="269" id="Ibl-Ij-yL0"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="topMargin" constant="-7" id="NPC-5T-daE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMF-xc-zQ2" secondAttribute="bottom" constant="-10" id="OZD-o9-Wr8"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leadingMargin" id="Q4S-si-6Hg"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="top" constant="85" id="Zdy-f8-jAL"/>
                                        <constraint firstItem="hVJ-wG-A6I" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="top" constant="112" id="azp-qd-e3h"/>
                                        <constraint firstItem="OtP-hG-z0J" firstAttribute="top" secondItem="qqf-ep-y84" secondAttribute="bottom" constant="14" id="hRR-2x-I2Q"/>
                                        <constraint firstItem="qqf-ep-y84" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="topMargin" constant="42" id="nIE-D8-XLP"/>
                                        <constraint firstItem="G90-R5-iSg" firstAttribute="trailing" secondItem="qqf-ep-y84" secondAttribute="trailing" id="ox5-nu-WkZ"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="centerX" secondItem="qqf-ep-y84" secondAttribute="centerX" id="wQx-2t-E6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isVisitedIcon" destination="G90-R5-iSg" id="MGD-8B-HVJ"/>
                                    <outlet property="locationLabel" destination="OtP-hG-z0J" id="wFj-EJ-Vwk"/>
                                    <outlet property="nameLabel" destination="qqf-ep-y84" id="aXi-kf-7QM"/>
                                    <outlet property="thumbnailImageView" destination="OMF-xc-zQ2" id="lJH-S3-t6t"/>
                                    <outlet property="typeLabel" destination="hVJ-wG-A6I" id="iQl-ZB-f7j"/>
                                    <segue destination="1n2-7q-dCL" kind="push" identifier="showRestaurantDetail" id="cBP-Q8-Q9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R97-5d-GSb" id="Kg3-vG-W4u"/>
                            <outlet property="delegate" destination="R97-5d-GSb" id="AGr-s0-MUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wXV-Rr-g31">
                        <barButtonItem key="backBarButtonItem" title="    " id="ydk-QO-ago"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-PA-ia8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqm-1r-PRs">
            <objects>
                <viewController id="1n2-7q-dCL" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4a-Y5-sdt"/>
                        <viewControllerLayoutGuide type="bottom" id="3KL-QC-eD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkf-Bb-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-XZ-ly5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lez-3Q-fNn">
                                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="H8s-aA-I5q" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8s-aA-I5q" id="JzL-Xq-c2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-50-ATi">
                                                    <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gWi-1f-BUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Pj-X1B">
                                                    <rect key="frame" x="96" y="10" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ski-Pj-X1B" secondAttribute="bottom" constant="-4" id="2yK-B4-3AH"/>
                                                <constraint firstItem="eqR-50-ATi" firstAttribute="top" secondItem="JzL-Xq-c2s" secondAttribute="topMargin" id="7vq-U3-LuU"/>
                                                <constraint firstItem="eqR-50-ATi" firstAttribute="leading" secondItem="JzL-Xq-c2s" secondAttribute="leadingMargin" id="BMa-sC-EVG"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="trailing" secondItem="JzL-Xq-c2s" secondAttribute="trailingMargin" id="aqj-rd-7Ca"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="top" secondItem="JzL-Xq-c2s" secondAttribute="topMargin" constant="2" id="dec-2V-yek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eqR-50-ATi" secondAttribute="bottom" constant="-2" id="jWm-Qk-mG8"/>
                                                <constraint firstItem="ski-Pj-X1B" firstAttribute="leading" secondItem="eqR-50-ATi" secondAttribute="trailing" constant="8" symbolic="YES" id="xVu-Mp-C6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="eqR-50-ATi" id="i3U-Jt-RZ9"/>
                                            <outlet property="valueLabel" destination="ski-Pj-X1B" id="zat-ms-BjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1n2-7q-dCL" id="PTc-vl-tZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mev-XZ-ly5" firstAttribute="bottom" secondItem="3KL-QC-eD9" secondAttribute="top" id="OTS-cW-rmz"/>
                            <constraint firstItem="Mev-XZ-ly5" firstAttribute="top" secondItem="Mkf-Bb-GXS" secondAttribute="top" id="U5U-Pb-XBl"/>
                            <constraint firstItem="Mev-XZ-ly5" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" constant="-16" id="WcC-ly-6vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mev-XZ-ly5" secondAttribute="trailing" constant="-16" id="uDz-WI-jf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc0-CH-Xxn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="lez-3Q-fNn" id="hsm-ZY-aqi"/>
                        <outlet property="tableView" destination="Mev-XZ-ly5" id="SCZ-hC-jnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsG-7e-bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="331"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BWu-1P-EqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldS-UU-XmK" customClass="NavigationViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vj-0B-yNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.43529411764705883" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R97-5d-GSb" kind="relationship" relationship="rootViewController" id="0kW-2k-3kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-uL-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
