<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldS-UU-XmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="8Uf-PA-fFe">
            <objects>
                <tableViewController id="R97-5d-GSb" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpX-B5-bur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="JZz-W0-owA" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZz-W0-owA" id="Ogp-Oa-fOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-xc-zQ2">
                                            <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="ONH-gW-hyj"/>
                                                <constraint firstAttribute="width" secondItem="OMF-xc-zQ2" secondAttribute="height" multiplier="1:1" id="lq7-d4-Wpc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ONH-gW-hyj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ONH-gW-hyj"/>
                                                    <exclude reference="lq7-d4-Wpc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-ep-y84">
                                            <rect key="frame" x="8" y="50" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-hG-z0J">
                                            <rect key="frame" x="58" y="85" width="204" height="19"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-wG-A6I">
                                            <rect key="frame" x="58" y="112" width="204" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G90-R5-iSg">
                                            <rect key="frame" x="270" y="10" width="42" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="top" secondItem="Ogp-Oa-fOB" secondAttribute="topMargin" constant="-6" id="5nI-k5-Jcm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMF-xc-zQ2" secondAttribute="bottom" constant="-9" id="Bkk-dk-aro"/>
                                        <constraint firstItem="OMF-xc-zQ2" firstAttribute="leading" secondItem="Ogp-Oa-fOB" secondAttribute="leading" id="bJR-av-kdv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5nI-k5-Jcm"/>
                                            <exclude reference="Bkk-dk-aro"/>
                                            <exclude reference="bJR-av-kdv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5nI-k5-Jcm"/>
                                            <include reference="Bkk-dk-aro"/>
                                            <include reference="bJR-av-kdv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isVisitedIcon" destination="G90-R5-iSg" id="MGD-8B-HVJ"/>
                                    <outlet property="locationLabel" destination="OtP-hG-z0J" id="wFj-EJ-Vwk"/>
                                    <outlet property="nameLabel" destination="qqf-ep-y84" id="aXi-kf-7QM"/>
                                    <outlet property="thumbnailImageView" destination="OMF-xc-zQ2" id="lJH-S3-t6t"/>
                                    <outlet property="typeLabel" destination="hVJ-wG-A6I" id="iQl-ZB-f7j"/>
                                    <segue destination="1n2-7q-dCL" kind="show" identifier="showRestaurantDetail" id="cBP-Q8-Q9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R97-5d-GSb" id="Kg3-vG-W4u"/>
                            <outlet property="delegate" destination="R97-5d-GSb" id="AGr-s0-MUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wXV-Rr-g31">
                        <barButtonItem key="backBarButtonItem" title="    " id="ydk-QO-ago"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-PA-ia8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="352.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqm-1r-PRs">
            <objects>
                <viewController id="1n2-7q-dCL" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4a-Y5-sdt"/>
                        <viewControllerLayoutGuide type="bottom" id="3KL-QC-eD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkf-Bb-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vof-1c-JhF">
                                <rect key="frame" x="16" y="400" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-14-R8g">
                                <rect key="frame" x="16" y="429" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-he-e5L">
                                <rect key="frame" x="92" y="458" width="212" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-01-vpq">
                                <rect key="frame" x="92" y="430" width="212" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-F9-PwG">
                                <rect key="frame" x="16" y="458" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lez-3Q-fNn">
                                <rect key="frame" x="16" y="83" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="GUt-9x-HIC"/>
                                    <constraint firstAttribute="width" secondItem="lez-3Q-fNn" secondAttribute="height" multiplier="1:1" id="zPf-dc-isY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-HZ-yOz">
                                <rect key="frame" x="92" y="400" width="212" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vof-1c-JhF" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" id="2Iv-3g-ekW"/>
                            <constraint firstItem="lez-3Q-fNn" firstAttribute="leading" secondItem="vof-1c-JhF" secondAttribute="leading" id="5eH-jN-PhD"/>
                            <constraint firstItem="jBb-01-vpq" firstAttribute="top" secondItem="lez-3Q-fNn" secondAttribute="bottom" constant="59" id="5oY-vM-otn"/>
                            <constraint firstItem="ZDT-he-e5L" firstAttribute="top" secondItem="lez-3Q-fNn" secondAttribute="bottom" constant="87" id="CH7-9h-ktI"/>
                            <constraint firstItem="jBb-01-vpq" firstAttribute="top" secondItem="lkY-HZ-yOz" secondAttribute="bottom" constant="9" id="Dbz-Fc-DlV"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="leading" secondItem="ZDT-he-e5L" secondAttribute="leading" id="EgX-uU-RDj"/>
                            <constraint firstItem="TpU-F9-PwG" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" id="Eni-XY-rsG"/>
                            <constraint firstItem="lez-3Q-fNn" firstAttribute="top" secondItem="R4a-Y5-sdt" secondAttribute="bottom" constant="19" id="IgV-WO-abp"/>
                            <constraint firstItem="vof-1c-JhF" firstAttribute="top" secondItem="lez-3Q-fNn" secondAttribute="bottom" constant="29" id="Len-Bs-psF"/>
                            <constraint firstItem="jBb-01-vpq" firstAttribute="leading" secondItem="ly5-14-R8g" secondAttribute="trailing" constant="45" id="MKS-OO-NEt"/>
                            <constraint firstItem="ly5-14-R8g" firstAttribute="leading" secondItem="Mkf-Bb-GXS" secondAttribute="leadingMargin" id="Nmf-6f-Oek"/>
                            <constraint firstItem="ZDT-he-e5L" firstAttribute="leading" secondItem="TpU-F9-PwG" secondAttribute="trailing" constant="8" id="YSb-zB-9ZT"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="trailing" secondItem="jBb-01-vpq" secondAttribute="trailing" id="iHk-Ac-Ong"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="baseline" secondItem="vof-1c-JhF" secondAttribute="baseline" id="jPl-gP-ucV"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="firstBaseline" secondItem="vof-1c-JhF" secondAttribute="firstBaseline" id="kE1-ee-pJf"/>
                            <constraint firstItem="TpU-F9-PwG" firstAttribute="top" secondItem="lez-3Q-fNn" secondAttribute="bottom" constant="87" id="lIU-Ex-sM0"/>
                            <constraint firstItem="jBb-01-vpq" firstAttribute="trailing" secondItem="Mkf-Bb-GXS" secondAttribute="trailingMargin" id="ovi-HN-UbG"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="leading" secondItem="vof-1c-JhF" secondAttribute="trailing" constant="36" id="sVv-Od-lCs"/>
                            <constraint firstItem="ZDT-he-e5L" firstAttribute="trailing" secondItem="Mkf-Bb-GXS" secondAttribute="trailingMargin" id="ucL-e6-b4Y"/>
                            <constraint firstItem="lkY-HZ-yOz" firstAttribute="leading" secondItem="jBb-01-vpq" secondAttribute="leading" id="xna-zs-w8c"/>
                            <constraint firstItem="ly5-14-R8g" firstAttribute="top" secondItem="lez-3Q-fNn" secondAttribute="bottom" constant="58" id="zo2-ZW-J5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc0-CH-Xxn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="lez-3Q-fNn" id="hsm-ZY-aqi"/>
                        <outlet property="restaurantLocationLabel" destination="ZDT-he-e5L" id="PCP-0F-Pgo"/>
                        <outlet property="restaurantNameLabel" destination="lkY-HZ-yOz" id="SZ3-Kl-Cu7"/>
                        <outlet property="restaurantTypeLabel" destination="jBb-01-vpq" id="ifL-80-g9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsG-7e-bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.125" y="363.38028169014081"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BWu-1P-EqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldS-UU-XmK" customClass="NavigationViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vj-0B-yNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.43529411764705883" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R97-5d-GSb" kind="relationship" relationship="rootViewController" id="0kW-2k-3kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-uL-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.875" y="353.87323943661971"/>
        </scene>
    </scenes>
</document>
